spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=secure_chat_user
spring.rabbitmq.password=123456789

com.jorji.chat.amqp.user-resolution-queue-name=user-resolution-queue
com.jorji.chat.amqp.group-resolution-queue-name=group-resolution-queue
com.jorji.chat.amqp.direct-message-queue-name=direct-message-queue

logging.level.root=DEBUG