spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=authServiceUser
spring.data.mongodb.password=123456789
spring.data.mongodb.database=secure_chat

chat.authentication.argon2.iterations=2
chat.authentication.argon2.memory-kb=16000
chat.authentication.argon2.parallelism=4