# Secure-Chat-2023-07-28

./: .gitignore  README.md  docker-compose.yml  pom.xml
Automations/bash/: build_all_images.sh
Automations/elixir/api_benchmarking/: .gitignore  README.md  mix.exs
Automations/elixir/api_benchmarking/lib/: ConcurrentPostRequests.ex  api_benchmarking.ex
Automations/elixir/api_benchmarking/test/: api_benchmarking_test.exs
Automations/elixir/secure_chat_client/: .gitignore  README.md  mix.exs
Automations/elixir/secure_chat_client/lib/: secure_chat_client.ex
Automations/elixir/secure_chat_client/test/: secure_chat_client_test.exs
Automations/py/: gen-dockerfile.py  stress_testing.py
Automations/py/App performance tester/: ChatClient.py  ChatMessage.py  ClientMultiprocessor.py  client_settings.json  main_setting.json  settings.json
Automations/py/App performance tester/stomp_ws/: client.py  frame.py
amqp-user-id-resolver-service/: mvnw-last-log.txt  pom.xml
amqp-user-id-resolver-service DEPREC/: pom.xml
amqp-user-id-resolver-service DEPREC/src/main/java/com/jorji/chat/useridresolverservice/amqp/: AmqpConfig.java  RabbitMQListener.java
amqp-user-id-resolver-service DEPREC/src/main/java/com/jorji/chat/useridresolverservice/repositories/: ResolutionUserRepository.java
amqp-user-id-resolver-service DEPREC/src/main/java/com/jorji/chat/useridresolverservice/services/: ResolverService.java
amqp-user-id-resolver-service DEPREC/src/test/java/com/jorji/chat/useridresolverservice/: ResolverUserModelIdSlimServiceApplicationTests.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/: UserIdResolverServiceApplication.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/amqp/: AmqpConfig.java  RabbitMQListener.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/exceptions/: PrivateUserException.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/model/: ChatMessage.java  MessageType.java  PrivateUserException.java  User.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/repositories/: ResolutionUserRepository.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/repository/: UserRepository.java
amqp-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/services/: ResolverService.java  SerializationService.java
amqp-user-id-resolver-service/src/main/resources/: application.properties
amqp-user-id-resolver-service/src/test/java/com/jorji/chat/useridresolverservice/: ResolverUserModelIdResolverServiceApplicationTests.java  UserIdResolverServiceApplicationTests.java
authentication-service/: Dockerfile  mvnw-last-log.txt  pom.xml
authentication-service/src/main/java/com/jorji/chat/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/jorji/chat/authenticationservice/config/: Argon2Properties.java
authentication-service/src/main/java/com/jorji/chat/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/jorji/chat/authenticationservice/model/: LoginRequest.java  User.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/jorji/chat/authenticationservice/: AuthenticationServiceApplicationTests.java
authorization_service/: pom.xml
authorization_service/src/main/java/com/jorji/chat/authorization_service/: AuthorizationServiceApplication.java
authorization_service/src/main/resources/: application.properties
authorization_service/src/test/java/com/jorji/chat/authorization_service/: AuthorizationServiceApplicationTests.java
client/: pom.xml
client/src/main/java/com/jorji/chat/client/: ClientThread.java  Main.java  RandomStringGenerator.java
client/src/main/java/com/jorji/chat/client/model/: ChatMessage.java  ChatMessageSerializer.java  MessageType.java
client/src/main/java/com/jorji/chat/client/websocket/: CustomWebSocketConfigurator.java  SCBinaryWebsocketClient.java
docker/: docker-compose.yml  example_Dockerfile
message-util/: pom.xml
message-util/src/main/java/com/jorji/chatutil/configuration/: ObjectMapperConfig.java
message-util/src/main/java/com/jorji/chatutil/model/: ChatMessage.java  MessageType.java
message-util/src/main/java/com/jorji/chatutil/services/: SerializationService.java
restful-user-id-resolver-service/: mvnw-last-log.txt  pom.xml
restful-user-id-resolver-service/src/main/java/com/jorji/chat/useridresolverservice/: UserIdResolverServiceApplication.java
restful-user-id-resolver-service/src/main/resources/: application.properties
routing-service/: mvnw-last-log.txt  pom.xml
routing-service/src/main/java/com/jorji/chat/routingservice/: RoutingServiceApplication.java
routing-service/src/main/resources/: application.properties
routing-service/src/test/java/com/jorji/chat/routingservice/: RoutingServiceApplicationTests.java
user-management-service/: Dockerfile  mvnw-last-log.txt  pom.xml
user-management-service/src/main/java/com/jorji/chat/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/jorji/chat/usermanagementservice/: UserManagementServiceApplicationTests.java
user-registration-service/: pom.xml
user-registration-service/src/main/java/com/jorji/chat/userregistrationservice/: UserRegistrationServiceApplication.java
user-registration-service/src/test/java/com/jorji/chat/userregistrationservice/: UserRegistrationServiceApplicationTests.java
user-resolver/: pom.xml
user-resolver-service/: pom.xml
user-resolver-service/src/main/resources/: application.properties
user-resolver-service/src/test/java/com/jorji/chat/userresolver/: UserResolverApplicationTests.java
user-resolver/src/main/java/com/jorji/chat/userresolver/: UserResolverApplication.java
user-util/: pom.xml
(+58 files in other folders)
