<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jorji.chat</groupId>
    <artifactId>secure-chat-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>amqp-user-id-resolver-service</module>-->
        <module>authentication-service</module>
        <module>routing-service</module>
        <module>user-management-service</module>
        <module>user-resolver-service</module>
        <module>message-util</module>
        <module>user-util</module>
    </modules>
</project>
